##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 202.246.101.76  1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1
key-direction 1
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgIJAK9uw+RS8CyBMA0GCSqGSIb3DQEBCwUAMIGaMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCR0QxFjAUBgNVBAcTDUd1YW5nWmhvdUNpdHkxDDAK
BgNVBAoTA1NUVTETMBEGA1UECxMKTXlUZXN0U2l0ZTEPMA0GA1UEAxMGU1RVIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnpoYW9Aemhhb2hxd2Vi
LmNvbTAeFw0xODA0MDMxNjE2MjVaFw0yODAzMzExNjE2MjVaMIGaMQswCQYDVQQG
EwJDTjELMAkGA1UECBMCR0QxFjAUBgNVBAcTDUd1YW5nWmhvdUNpdHkxDDAKBgNV
BAoTA1NUVTETMBEGA1UECxMKTXlUZXN0U2l0ZTEPMA0GA1UEAxMGU1RVIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnpoYW9Aemhhb2hxd2ViLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANj6+/V9xtZjNgYQz057
bwoORAgAVJtBGo3Zz65vC7Mg/O/QcUKeRY7dhOfC3UEmwd4DLx9R8sItAh1I907P
GKSePGmcDD0WYgbQ5K63610UXXQShU4iP6NZHbxpRGlh9QVonotRFEpcxzkPa4gv
j9VRyWXG1a7/QkElNNVAhOFZBwBYygWYx0FmPtVDHLReWassP0JgDLLjdBpCgyLv
qGYgpITvQdUWjTw4BvjDmLN1ZfeYIvaLwqNY3WId22l1t/blRs5lsgfZf8+w7n69
aqsP/qRUkuxIvW7UGYUR7Fw6h/xW5iuFMP9LkGB+zycmUkOQoeBEdB1IdnmjQaYP
sckCAwEAAaOCAQIwgf8wHQYDVR0OBBYEFPATA3nhhCLpNSi/wb2N1EKO8nMvMIHP
BgNVHSMEgccwgcSAFPATA3nhhCLpNSi/wb2N1EKO8nMvoYGgpIGdMIGaMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCR0QxFjAUBgNVBAcTDUd1YW5nWmhvdUNpdHkxDDAK
BgNVBAoTA1NUVTETMBEGA1UECxMKTXlUZXN0U2l0ZTEPMA0GA1UEAxMGU1RVIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnpoYW9Aemhhb2hxd2Vi
LmNvbYIJAK9uw+RS8CyBMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
ACD7aZFmMV+a3PEYNW6OKdi3pPZV8OgemeWVR2mv6p/xSo+XVXB6TX6abWm5vzqS
NXacYe+FFwHKxumHYrLTUX6BPxmMjiKyukmTxIYI1tRzHDkLJOHOxlP+1xC7WQmt
pk8bRiiYTNcVIlpBLkfWYD3xci8N8wfG6+9JDpACogi3BP4lamaQLLwjp0Zm1Sul
qScYI2ahN2Hl4CTZBc2vMxI0vDv99fnJ2zvCXgf/wHUk+rZ4G4XRhHR7YkWRZIWy
U94CqtpmcwAd0LoxCzI8SBpIIDbRp5TOFTrz/Jfp45/N5l7lP6BhQiCuPxvFASMc
Koy1hdsDWvs1xGI9BxGXVbA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=GD, L=GuangZhouCity, O=STU, OU=MyTestSite, CN=STU CA/name=server/emailAddress=zhao@zhaohqweb.com
        Validity
            Not Before: Apr  3 16:18:35 2018 GMT
            Not After : Mar 31 16:18:35 2028 GMT
        Subject: C=CN, ST=GD, L=GuangZhouCity, O=STU, OU=MyTestSite, CN=client/name=server/emailAddress=zhao@zhaohqweb.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:ac:07:b1:3d:59:34:e5:ec:82:67:fa:86:32:
                    27:e3:d2:2b:eb:b5:91:e7:5f:b0:d8:75:71:20:89:
                    c4:47:a5:09:2f:0d:2f:6a:83:c6:bd:63:2c:ed:53:
                    0c:bd:5d:05:75:bf:22:35:ba:2a:12:66:ea:1a:4d:
                    38:fc:7f:41:00:33:85:b4:bb:98:7b:f8:57:3b:6d:
                    4c:b9:ad:00:86:51:d1:49:56:93:bd:0f:80:59:56:
                    43:17:f6:45:a6:8a:7a:08:81:a1:d8:8e:8c:5f:7d:
                    b9:d6:fe:52:82:07:4f:8a:2a:8d:b8:6f:ce:67:6f:
                    69:4f:76:da:45:0d:4f:b7:a1:6a:2d:2b:a4:11:a4:
                    8f:d7:39:d6:1d:5c:87:98:84:4d:e3:36:65:1c:13:
                    32:86:6e:d8:24:d1:5c:8d:e5:5c:e7:28:cc:52:73:
                    8a:d8:c8:76:ae:9e:77:8b:04:3e:7a:a6:ea:f1:0d:
                    c3:25:9a:09:d0:1a:50:21:c0:87:06:6b:97:4d:5f:
                    ff:15:43:f8:50:0a:e2:28:ef:9f:c9:3d:56:7a:6a:
                    09:63:5c:da:34:3b:66:b6:4a:aa:08:8b:0c:c5:75:
                    d1:b0:ee:13:b2:63:e5:a3:34:9b:d5:96:6e:88:4b:
                    32:74:53:9e:75:7c:bf:62:f5:22:8c:36:dc:81:f2:
                    34:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                97:D6:BE:D3:8D:82:0D:68:A0:E0:9D:32:35:59:4B:25:E0:C8:60:89
            X509v3 Authority Key Identifier: 
                keyid:F0:13:03:79:E1:84:22:E9:35:28:BF:C1:BD:8D:D4:42:8E:F2:73:2F
                DirName:/C=CN/ST=GD/L=GuangZhouCity/O=STU/OU=MyTestSite/CN=STU CA/name=server/emailAddress=zhao@zhaohqweb.com
                serial:AF:6E:C3:E4:52:F0:2C:81

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         53:c6:23:a4:ad:1b:7e:5e:1c:7a:06:94:e2:36:87:28:c1:fd:
         5a:f9:d2:20:68:33:eb:c8:28:88:4c:d3:ff:da:40:ec:8e:71:
         98:c5:79:5d:63:a7:17:26:c7:65:16:dd:93:c2:8e:18:a1:9b:
         38:aa:a5:ad:09:ab:fd:31:a0:1a:89:0d:8e:e1:f9:53:10:7d:
         6a:ba:9b:b3:a4:61:f5:a6:40:85:be:f3:d2:42:e5:64:5f:f2:
         3b:cc:eb:67:19:aa:cf:66:d1:9f:7a:e0:2d:bd:e8:a7:90:71:
         65:76:b3:74:1d:3a:7e:aa:f6:9d:d6:7d:47:bf:ff:b4:38:2d:
         75:2c:07:d4:58:47:c3:c4:89:75:34:05:ce:f8:45:28:40:18:
         80:cd:60:58:c9:63:1a:2a:f8:6b:36:eb:f9:2b:ae:cd:68:52:
         8e:0c:56:48:97:95:41:a0:82:b7:80:f0:02:dc:0a:e2:fc:91:
         24:ad:f3:8f:c4:49:0a:ab:40:38:33:39:89:f3:1c:64:bf:9a:
         d9:2d:13:fd:13:f5:db:e2:bd:aa:f9:01:dd:fe:fe:ae:dc:ce:
         84:1d:0f:d7:ab:46:f3:7a:4b:72:25:b8:aa:1a:f0:73:80:ca:
         d9:7c:0b:7b:10:cd:0a:6e:df:89:f3:b8:cf:3f:27:54:bb:b1:
         73:f1:a9:9b
-----BEGIN CERTIFICATE-----
MIIFFzCCA/+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmjELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAkdEMRYwFAYDVQQHEw1HdWFuZ1pob3VDaXR5MQwwCgYDVQQKEwNT
VFUxEzARBgNVBAsTCk15VGVzdFNpdGUxDzANBgNVBAMTBlNUVSBDQTEPMA0GA1UE
KRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJ6aGFvQHpoYW9ocXdlYi5jb20wHhcN
MTgwNDAzMTYxODM1WhcNMjgwMzMxMTYxODM1WjCBmjELMAkGA1UEBhMCQ04xCzAJ
BgNVBAgTAkdEMRYwFAYDVQQHEw1HdWFuZ1pob3VDaXR5MQwwCgYDVQQKEwNTVFUx
EzARBgNVBAsTCk15VGVzdFNpdGUxDzANBgNVBAMTBmNsaWVudDEPMA0GA1UEKRMG
c2VydmVyMSEwHwYJKoZIhvcNAQkBFhJ6aGFvQHpoYW9ocXdlYi5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3rAexPVk05eyCZ/qGMifj0ivrtZHn
X7DYdXEgicRHpQkvDS9qg8a9YyztUwy9XQV1vyI1uioSZuoaTTj8f0EAM4W0u5h7
+Fc7bUy5rQCGUdFJVpO9D4BZVkMX9kWminoIgaHYjoxffbnW/lKCB0+KKo24b85n
b2lPdtpFDU+3oWotK6QRpI/XOdYdXIeYhE3jNmUcEzKGbtgk0VyN5VznKMxSc4rY
yHaunneLBD56purxDcMlmgnQGlAhwIcGa5dNX/8VQ/hQCuIo75/JPVZ6agljXNo0
O2a2SqoIiwzFddGw7hOyY+WjNJvVlm6ISzJ0U551fL9i9SKMNtyB8jSbAgMBAAGj
ggFkMIIBYDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJfWvtONgg1ooOCdMjVZSyXgyGCJ
MIHPBgNVHSMEgccwgcSAFPATA3nhhCLpNSi/wb2N1EKO8nMvoYGgpIGdMIGaMQsw
CQYDVQQGEwJDTjELMAkGA1UECBMCR0QxFjAUBgNVBAcTDUd1YW5nWmhvdUNpdHkx
DDAKBgNVBAoTA1NUVTETMBEGA1UECxMKTXlUZXN0U2l0ZTEPMA0GA1UEAxMGU1RV
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEnpoYW9Aemhhb2hx
d2ViLmNvbYIJAK9uw+RS8CyBMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDARBgNVHREECjAIggZjbGllbnQwDQYJKoZIhvcNAQELBQADggEBAFPGI6St
G35eHHoGlOI2hyjB/Vr50iBoM+vIKIhM0//aQOyOcZjFeV1jpxcmx2UW3ZPCjhih
mziqpa0Jq/0xoBqJDY7h+VMQfWq6m7OkYfWmQIW+89JC5WRf8jvM62cZqs9m0Z96
4C296KeQcWV2s3QdOn6q9p3WfUe//7Q4LXUsB9RYR8PEiXU0Bc74RShAGIDNYFjJ
Yxoq+Gs26/krrs1oUo4MVkiXlUGggreA8ALcCuL8kSSt84/ESQqrQDgzOYnzHGS/
mtktE/0T9dvivar5Ad3+/q7czoQdD9erRvN6S3IluKoa8HOAytl8C3sQzQpu34nz
uM8/J1S7sXPxqZs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3rAexPVk05eyC
Z/qGMifj0ivrtZHnX7DYdXEgicRHpQkvDS9qg8a9YyztUwy9XQV1vyI1uioSZuoa
TTj8f0EAM4W0u5h7+Fc7bUy5rQCGUdFJVpO9D4BZVkMX9kWminoIgaHYjoxffbnW
/lKCB0+KKo24b85nb2lPdtpFDU+3oWotK6QRpI/XOdYdXIeYhE3jNmUcEzKGbtgk
0VyN5VznKMxSc4rYyHaunneLBD56purxDcMlmgnQGlAhwIcGa5dNX/8VQ/hQCuIo
75/JPVZ6agljXNo0O2a2SqoIiwzFddGw7hOyY+WjNJvVlm6ISzJ0U551fL9i9SKM
NtyB8jSbAgMBAAECggEAeKaOnwS3lqH6TGdVD9Xeki67Hyi0YRJgrq/m0gLtZkqo
z7mPjh5l7H47QuItGi8CqSgWpshVXqUv3nsfle1Zm3I8wE4CilzFoInZvpZAI/uW
yOAQSD7ohsa9Z/4kHpQUOYY99G0fFJMYAnwpYrS+sPnnAmKfaR6sRMDD/FwUI4DN
P8KZeKoLPQmhY4QizcaBwvLk98c4AH/352KLnl6M9kOXexUDOZQ1xpe5qA/Lbsbk
4X/DH0DjmptwrcInRauI16XDN730TZvd8fstJD3N7Tly7CE/EGaGPob8Jf0cbeyL
uD5Kc5TtGBNTomBYET847xS3EDkTl9zCAizIEA3QYQKBgQDmbiAzb88fo0QCAox/
WRJrdcAEgliory4YyqlCRHaeZeDKXj8w4OCOKhTaO/M1JQcfRvWlpq30DQo+DuWq
HiIsXNdL7lCR8a75TurT1onGVORwMMkzydESblw1qVy/nwKb7BFJqI+tAw4ACNv8
bHE6X47nKks/kAhuU8qf1OMoeQKBgQDMDaKwj+zwkjheP6wc7jgA13NDB7cjaCW2
Qfyy2MGDNntjNkqyY/JUnBnRQmdTAlWk0a7DE/qdA4qM7DiWMReC022H3THEbBUr
+jsI3kNr7QJkcStdJOP05EV/GwOE7ENRhd1I2xSqiD466HOMTMi5EcX/5VPlOCUm
TkojUJooswKBgAm0SZbg9pAWiB6tjM0wKx5rbxLBiopQFljk8AviZjx1feoH3hFo
5wwVqZsnOy7ZyFsA2geH5XuJsQy8A+AONNI5drez6aC71Oqa8DjLqDG6EYTICTEt
JqjoDOoVn9pSEAIRBwlbF/HpVwWZWepfhsU2kQYbOeALaM98p+PjS03BAoGBAIuu
/eK986XPgrTKA4kebcntsuJ84ppjTgWQ8GqBxR6MajTFUqcBkj7nSSkduttxKq2U
OH0kLRfU98B2aFowKvcMwtsRyWK71lZvioAMnry/1zZo3hV6Dm5y4TwcgvE4RvEE
oTGhf2kpsOfkfkzZt0Ixb4g4NZEhORUa3NeF8rHPAoGAeRu9ppLKcXBZ1/5hj9ga
n2/a248Q71OH9vhZe7/ziUt9MbOmt16BA5/ou5XLGM/NYREVhmkiE2GuWyXyqoWT
oJIzFNNi2uaiHPGDVS+gXW8TZOIaH91EnCKKWMa4CAuxMb4V0KfDw6BujocxsMHx
A2uM9jzeoljatvso9xeXyjI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
76bcbbcced5b9cb2ce9e48c95019bf6b
1e89f1d4f1266b94730487a0c6f4a35e
6de01705592820bf531e388754e1f404
d47d65fa26a60057dcc902aa1e375a08
ec6bc67ee2bb27f8e1888b3d0387097c
6a080fe472de79650ae4ee9298b46b4d
00ee04123c66b03aa83b488319f351cf
d88407bacee823697549625a2ed811a4
cfe5edeb743b97a2ac7747ecb4457199
47adee3363a38866c7bd24c0e97a0ed9
c3ca57b62dfd50adeffe0c568f676796
bcc05be2338c31203b2969bea33dba77
426712cd17ade57a07f0bbbf7e1cac63
d26c6ebdbd3796cb02ce7e8f269026b5
fc1d8bf148337cfdc294bf66a9406a00
8cb293609cfa3c28e07b47dbd94bc273
-----END OpenVPN Static key V1-----
</tls-auth>
