##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgIJAI1b1BS4I8/zMA0GCSqGSIb3DQEBCwUAMIGZMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCR0QxEjAQBgNVBAcTCUd1YW5nWmhvdTEMMAoGA1UE
ChMDU1RVMRMwEQYDVQQLEwpVbml2ZXJzaXR5MQ8wDQYDVQQDEwZTVFUgQ0ExEDAO
BgNVBCkTB0NsaWVudDExIzAhBgkqhkiG9w0BCQEWFGVuZ2luZWVyMTk0M0AxNjMu
Y29tMB4XDTE4MDIwNzE1MjU1MloXDTI4MDIwNTE1MjU1MlowgZkxCzAJBgNVBAYT
AkNOMQswCQYDVQQIEwJHRDESMBAGA1UEBxMJR3VhbmdaaG91MQwwCgYDVQQKEwNT
VFUxEzARBgNVBAsTClVuaXZlcnNpdHkxDzANBgNVBAMTBlNUVSBDQTEQMA4GA1UE
KRMHQ2xpZW50MTEjMCEGCSqGSIb3DQEJARYUZW5naW5lZXIxOTQzQDE2My5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpQz9M2NWr8wAntcu9F16c
Yza8lWw7zTs4Gfy/4ebsRnPsqH+t42CvKZNYafO4s1Tz0bznlQ2ICJldDuslMOrl
Quf44iI3StReAJrw7CubmYMAXnuV/oSh/+qDiDWQNn6BSH4kpFa5SQOAhLgg9D5a
NiJuMc+VuUft2hEHtUpe5n5ruYWJp3+NWgr/b55nrs5LWnw0JC+bRvmLrOIG7mq6
CZSwi34/R/7uoYeN+A/dt0Nvt62Z4L7xKlsfkMRgDPCmJaKEJvSQnWdo8gfL8GCt
Jn4u//0FSzj9qd/v0aIm35kh/kvYNXNw+RDPN2GVBaaeiGid0BpYeD9fylCWaE9V
AgMBAAGjggEBMIH+MB0GA1UdDgQWBBSRXEypFRBFmClp7igyQIKvxIx9RDCBzgYD
VR0jBIHGMIHDgBSRXEypFRBFmClp7igyQIKvxIx9RKGBn6SBnDCBmTELMAkGA1UE
BhMCQ04xCzAJBgNVBAgTAkdEMRIwEAYDVQQHEwlHdWFuZ1pob3UxDDAKBgNVBAoT
A1NUVTETMBEGA1UECxMKVW5pdmVyc2l0eTEPMA0GA1UEAxMGU1RVIENBMRAwDgYD
VQQpEwdDbGllbnQxMSMwIQYJKoZIhvcNAQkBFhRlbmdpbmVlcjE5NDNAMTYzLmNv
bYIJAI1b1BS4I8/zMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAD4K
SdPWnqvo1NvWAk+7yH+kn4SDjx63QuJ+xP1enQjh5KB7+eCoErBC7/nIHIa3mua7
gWJ4NXUY07mAuZZGGvGN3xbnIeXdI28h4638gYr43obDZYAXqXr1jnYBgr/kdr+w
2jG3Wea7VwEepUnn8jz25lqF8uEDrFuuiRBvDw6rf5SFWBLqfAPWcfuvB2lO87Ac
BHVMWV2jBifuSD6Ws87VhjEOUXGf+indTe0+DMOv/EQfk/2t55AJajvvr8bPkzlx
6I3u4Qs7rU0KQKK3ZJPqXAqqq2b2SdCZnGk1F2Qp3N74ibWaf42uu4r2LDoMIJ+n
flvQ2iDO359ZORhtttU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=GD, L=GuangZhou, O=STU, OU=University, CN=STU CA/name=Client1/emailAddress=engineer1943@163.com
        Validity
            Not Before: Feb  7 15:28:55 2018 GMT
            Not After : Feb  5 15:28:55 2028 GMT
        Subject: C=CN, ST=GD, L=GuangZhou, O=STU, OU=University, CN=Client1/name=Server/emailAddress=engineer1943@163.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:b9:85:e7:f7:0d:86:60:e3:c2:c7:fa:ee:fa:
                    8d:ea:22:b6:f4:14:4c:dc:c1:fc:72:02:84:ac:51:
                    6a:67:3a:b6:4f:8f:11:e8:ee:f1:93:2e:38:1d:7f:
                    6a:6f:21:fa:83:f5:f2:c6:a0:d4:ea:d0:49:7a:40:
                    72:b6:68:18:58:4c:07:b0:07:42:73:67:c4:ca:ad:
                    05:1f:88:54:e8:d5:b0:cb:23:a7:ca:86:94:d6:ef:
                    1b:14:b8:04:a0:c1:d4:c5:e0:3e:15:09:dc:25:eb:
                    10:eb:d2:83:b7:d8:09:69:55:0c:a9:e3:eb:2b:01:
                    a1:16:e0:bd:c7:e0:48:5f:b9:bd:7a:4a:bc:c2:5e:
                    45:7e:e7:79:c8:34:4a:7c:31:e9:b4:13:d1:3e:a8:
                    43:c8:e1:bc:fe:c4:08:b3:94:72:0e:97:f1:73:cc:
                    73:a1:90:2c:9b:c7:2e:f4:45:ab:ca:ac:72:28:93:
                    1e:bc:09:df:d8:58:a4:4b:df:17:f6:ef:b4:8a:0c:
                    38:66:d6:6e:ee:ac:18:26:b3:48:75:c9:87:1d:e0:
                    b4:b3:2e:9e:60:4c:d3:46:4f:7a:3f:a6:c3:8b:16:
                    9b:67:02:c2:3a:e0:6b:ee:9a:f2:9b:3a:65:44:bf:
                    a6:bb:f7:25:60:b1:60:11:12:46:f6:60:d2:6f:33:
                    dd:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                AB:2E:F3:70:23:DE:EE:88:C4:94:76:C4:5A:A8:9F:FF:E8:5D:5D:B8
            X509v3 Authority Key Identifier: 
                keyid:91:5C:4C:A9:15:10:45:98:29:69:EE:28:32:40:82:AF:C4:8C:7D:44
                DirName:/C=CN/ST=GD/L=GuangZhou/O=STU/OU=University/CN=STU CA/name=Client1/emailAddress=engineer1943@163.com
                serial:8D:5B:D4:14:B8:23:CF:F3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:Client1
    Signature Algorithm: sha256WithRSAEncryption
         50:b2:de:9a:dc:5c:c4:76:f0:30:62:17:61:57:22:db:77:27:
         cd:44:38:81:9d:9d:f5:4e:6f:e3:28:7e:d4:58:0f:6d:f1:c1:
         c7:52:c5:b3:13:38:db:62:e2:b6:3a:3b:3b:ab:44:35:fb:4f:
         c6:04:92:f8:45:05:0b:cd:8c:f5:e7:7f:86:90:e6:65:4b:84:
         f7:fd:36:55:14:f3:b0:ae:46:d4:31:ef:54:81:e7:7b:7d:45:
         07:76:5f:8b:b3:53:29:66:3c:25:68:66:57:46:5a:e2:3d:13:
         26:34:64:06:d4:c1:51:4e:85:18:5c:63:10:a8:0a:8a:b7:55:
         b1:bd:11:24:bf:b7:39:d2:4f:ac:57:be:e3:e8:93:21:42:9c:
         61:b0:89:50:92:88:94:d4:43:9f:c1:b5:ba:2e:36:df:96:9c:
         de:19:59:a5:b3:28:05:18:fe:8e:a8:58:f8:dd:5b:1b:ad:6d:
         0e:e8:b5:7b:58:1a:42:3e:11:f4:15:1f:71:e7:37:cf:a0:3e:
         3d:b3:5f:ab:f7:18:1d:f5:dc:bb:15:9a:d8:a6:cc:c9:30:d7:
         f2:30:1e:8d:40:51:08:2f:fc:32:c0:8c:29:0e:4c:7a:59:93:
         34:7b:32:ab:c2:c4:29:ec:1a:7e:99:93:9e:91:b0:fa:64:3e:
         2c:85:bb:cb
-----BEGIN CERTIFICATE-----
MIIFFTCCA/2gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAkdEMRIwEAYDVQQHEwlHdWFuZ1pob3UxDDAKBgNVBAoTA1NUVTET
MBEGA1UECxMKVW5pdmVyc2l0eTEPMA0GA1UEAxMGU1RVIENBMRAwDgYDVQQpEwdD
bGllbnQxMSMwIQYJKoZIhvcNAQkBFhRlbmdpbmVlcjE5NDNAMTYzLmNvbTAeFw0x
ODAyMDcxNTI4NTVaFw0yODAyMDUxNTI4NTVaMIGZMQswCQYDVQQGEwJDTjELMAkG
A1UECBMCR0QxEjAQBgNVBAcTCUd1YW5nWmhvdTEMMAoGA1UEChMDU1RVMRMwEQYD
VQQLEwpVbml2ZXJzaXR5MRAwDgYDVQQDEwdDbGllbnQxMQ8wDQYDVQQpEwZTZXJ2
ZXIxIzAhBgkqhkiG9w0BCQEWFGVuZ2luZWVyMTk0M0AxNjMuY29tMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA17mF5/cNhmDjwsf67vqN6iK29BRM3MH8
cgKErFFqZzq2T48R6O7xky44HX9qbyH6g/XyxqDU6tBJekBytmgYWEwHsAdCc2fE
yq0FH4hU6NWwyyOnyoaU1u8bFLgEoMHUxeA+FQncJesQ69KDt9gJaVUMqePrKwGh
FuC9x+BIX7m9ekq8wl5Ffud5yDRKfDHptBPRPqhDyOG8/sQIs5RyDpfxc8xzoZAs
m8cu9EWryqxyKJMevAnf2FikS98X9u+0igw4ZtZu7qwYJrNIdcmHHeC0sy6eYEzT
Rk96P6bDixabZwLCOuBr7prymzplRL+mu/clYLFgERJG9mDSbzPdpwIDAQABo4IB
ZDCCAWAwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSrLvNwI97uiMSUdsRaqJ//6F1duDCB
zgYDVR0jBIHGMIHDgBSRXEypFRBFmClp7igyQIKvxIx9RKGBn6SBnDCBmTELMAkG
A1UEBhMCQ04xCzAJBgNVBAgTAkdEMRIwEAYDVQQHEwlHdWFuZ1pob3UxDDAKBgNV
BAoTA1NUVTETMBEGA1UECxMKVW5pdmVyc2l0eTEPMA0GA1UEAxMGU1RVIENBMRAw
DgYDVQQpEwdDbGllbnQxMSMwIQYJKoZIhvcNAQkBFhRlbmdpbmVlcjE5NDNAMTYz
LmNvbYIJAI1b1BS4I8/zMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDASBgNVHREECzAJggdDbGllbnQxMA0GCSqGSIb3DQEBCwUAA4IBAQBQst6a3FzE
dvAwYhdhVyLbdyfNRDiBnZ31Tm/jKH7UWA9t8cHHUsWzEzjbYuK2Ojs7q0Q1+0/G
BJL4RQULzYz153+GkOZlS4T3/TZVFPOwrkbUMe9Uged7fUUHdl+Ls1MpZjwlaGZX
RlriPRMmNGQG1MFRToUYXGMQqAqKt1WxvREkv7c50k+sV77j6JMhQpxhsIlQkoiU
1EOfwbW6LjbflpzeGVmlsygFGP6OqFj43VsbrW0O6LV7WBpCPhH0FR9x5zfPoD49
s1+r9xgd9dy7FZrYpszJMNfyMB6NQFEIL/wywIwpDkx6WZM0ezKrwsQp7Bp+mZOe
kbD6ZD4shbvL
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXuYXn9w2GYOPC
x/ru+o3qIrb0FEzcwfxyAoSsUWpnOrZPjxHo7vGTLjgdf2pvIfqD9fLGoNTq0El6
QHK2aBhYTAewB0JzZ8TKrQUfiFTo1bDLI6fKhpTW7xsUuASgwdTF4D4VCdwl6xDr
0oO32AlpVQyp4+srAaEW4L3H4Ehfub16SrzCXkV+53nINEp8Mem0E9E+qEPI4bz+
xAizlHIOl/FzzHOhkCybxy70RavKrHIokx68Cd/YWKRL3xf277SKDDhm1m7urBgm
s0h1yYcd4LSzLp5gTNNGT3o/psOLFptnAsI64GvumvKbOmVEv6a79yVgsWAREkb2
YNJvM92nAgMBAAECggEBAJzVdjLEfAK8IhoUBa0EX3RfNJ+SuqasKXpBtm8I6dCO
8Mg6fYzZWqvkKEvZvGl7TIPvpUce2my0bRcCD+PpHfnjnJsvS/JW+M1YqKbaGNEF
uniVPYGSAleYkhmoB0VQZf5OHxRwjKrMkQrBi5125LC9cm15FBm6H4Fgdtj/h95+
9zq6SqN+1IarTlLyt870pzugZR0z7tC8gXGjWeYyAg39QFz7wYxvJQnnmTQR77P/
1x6L7glp4DTcaH0ujW/UUfT4hsDpqEwBtAnCEEeA9nhhFLQedbGLs1Dqiz9kHufs
R4o6kRMhQQvKJ9U0r1R5ZS6hMkEMcum7TJGpuSKOyTECgYEA7IsVrKoB9HbDpw2C
WJRdyLjUZB158iGxISpRL94cp+iDNGrsmgBPWiV4LDYfdKdeZCHihJOotAaSYEkW
omEz5VWce9o+6Ma6BSli8gpAPbBaH7Y1qsLVLlr28/sW72uIto/nDVBiUTLAVaER
hSOOqco2rQq8nD/J7VsjhQ5MdIUCgYEA6XgPIhiAzz7LaUG5Av5LvZoIDHCkMNpa
1tW+nnQnROY+RP2iL+so79B5Zbxm/jTVfYYQ+qub9BDOhaNtza2JgkdTQCWOzXe+
qlwBnN9kX+7uMvUcZ0X89BTIZjwN8OwNr+91OVQtS098VJ4be7PsR8+e6qOG8RxP
Oc3XJbP95zsCgYBtUoas61HF+1HHlk3ExKVnjEzVDG58wqeLrXQiTGQwEhz5j+VT
84q5HhIhVM5K6sOMQcDgByJ0OYlTKNRmLch/WIbfEun6SUZV9l+9f5FbMXMlrt+0
0SEXsIDsGALsmmVwAqgFlj4qSutrZ+qh/uIDhOqqJQkwqaaYpYOQDiC1xQKBgG8V
Lq4cVn1E9Wd5W9vuvn7R4O56UcTkv7/kJzQhM+X2Xr5Yp2iBTRL9cCVVxPNClCmL
Nlzudd9kd77iCYaJARo5cYTd2dotFUzdRe8r4wg6GJ+qO/9vL3G6ybbK8B8nUUPa
fT3vrTVd9lwUdiMfclaglI4zjCsAOznXlHxd7XqtAoGBAN4VEsLh1HYY8OhWiydl
Q5F59HbfFrry7JipTXsgdRhBE4TUkAxAhOlh3ZiVluFu+pSzivaB/EoGkaqet2rv
Pj0EHRJqJ7XVnMVYNgDLBa3QWA2SYIY8ioqHq5V2V1LsTtY16f0u7MV6do/Eersp
7TYxBWSWaK4RmygRl6wa2i+C
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6bbe180fc7502dcb3fb17c2c492ab96a
9bf4d833cd578336d690d92c779b18f2
6784e05a167e958c5057e24ec14b0eac
16cff55a26393683f5a1beca72796e93
c7d9a743a53d24b309b1084abcab3b43
e8282c0ebbeda845cb2200e92198865c
9d8e3fea25cb3951cf651d4a5bb97c88
b8373de02195c4986fd646c3c9dc503c
51f86c8d84fb0903bf1f1ed6c4ca70c9
9e95884b627754f2489be7aa0c701081
532c25ebbda7f2f8839c7b6ac634f7ec
8b4a5066cf2cbe70fdc86dca81c9cf46
f259fc1192babc1c3f9d6b936aee94ed
8d208e3be01ef7357ecb3a703d455044
e51acad4cb333b30ab5820fff36ec382
1af5133c7d0505dabc4db7c96c66e57d
-----END OpenVPN Static key V1-----
</tls-auth>
